{
  "name": "evm-score-oracle-node",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@mysten/bcs": "^1.9.2",
    "@noble/secp256k1": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
